ACCOUNT_SERVICE_PORT=8085
ACCOUNT_SERVICE_SECRET=uhihsrfiuhUIv7924vuIBVoe
ACCOUNT_POSTGRES_DB_USERNAME=postgres
ACCOUNT_POSTGRES_DB_PASSWORD=postgres
ACCOUNT_POSTGRES_DB_NAME=account_db
ACCOUNT_POSTGRES_DB_HOSTNAME=account-postgres-db-host
ACCOUNT_POSTGRES_DB_PORT=9001


HOSPITAL_SERVICE_PORT=8086
HOSPITAL_POSTGRES_DB_USERNAME=postgres
HOSPITAL_POSTGRES_DB_PASSWORD=postgres
HOSPITAL_POSTGRES_DB_NAME=hospital_db
HOSPITAL_POSTGRES_DB_HOSTNAME=hospital-postgres-db-host
HOSPITAL_POSTGRES_DB_PORT=9002


TIMETABLE_SERVICE_PORT=8087
TIMETABLE_POSTGRES_DB_USERNAME=postgres
TIMETABLE_POSTGRES_DB_PASSWORD=postgres
TIMETABLE_POSTGRES_DB_NAME=timetable_db
TIMETABLE_POSTGRES_DB_HOSTNAME=timetable-postgres-db-host
TIMETABLE_POSTGRES_DB_PORT=9003


DOCUMENT_SERVICE_PORT=8088
DOCUMENT_POSTGRES_DB_USERNAME=postgres
DOCUMENT_POSTGRES_DB_PASSWORD=postgres
DOCUMENT_POSTGRES_DB_NAME=document_db
DOCUMENT_POSTGRES_DB_HOSTNAME=document-postgres-db-host
DOCUMENT_POSTGRES_DB_PORT=9004