ACCOUNT_SERVICE_PORT=8085
ACCOUNT_POSTGRES_DB_USERNAME=postgres
ACCOUNT_POSTGRES_DB_PASSWORD=postgres
ACCOUNT_POSTGRES_DB_NAME=account_db
ACCOUNT_POSTGRES_DB_HOSTNAME=account-postgres-db-host
ACCOUNT_POSTGRES_DB_PORT=5432